body {
    -moz-box-flex: auto;
}

// img {
//     width: 400px;
//     margin-left: 0;
// }
.date {
    float: left;
}
img .imgSingle {
    margin-left: 150px;
    margin-right: 50px;
    flex-direction: row;
    margin: 0 auto;
    width: 400px;
    float: left;

}

.paraDesc {
    margin-left: 50px;
    margin-right: 50px;
    flex-wrap: wrap;
    width: auto;
}